#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=120000000
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
PA15\ (JTDI).Signal=GPIO_Output
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=240000000
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=SDMMC1_CD
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=RCC
Mcu.IP5=RNG
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=QUADSPI
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=24000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=48000000
RCC.DIVQ3Freq_Value=16125000
SPI1.CalculateBaudRate=10.0 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB2
Mcu.Pin8=PB10
Mcu.Pin9=PB14
Mcu.Pin0=PE2
Mcu.Pin1=PC13
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
Mcu.IP10=USB_OTG_FS
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PE2.Signal=QUADSPI_BK1_IO2
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=24000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=80000000
ProjectManager.ProjectName=H750_ILI9341_SPI
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
PD12.Signal=QUADSPI_BK1_IO1
PD5.GPIO_Label=LCD_DC
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PC11.Mode=SD_4_bits_Wide_bus
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
ProjectManager.ProjectFileName=H750_ILI9341_SPI.ioc
RCC.DIVQ1=20
PA7.Mode=Simplex_Bidirectional_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC13.Locked=true
PC11.Signal=SDMMC1_D3
PA9.GPIO_Label=LCD_RST
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=3
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.QSPIFreq_Value=24000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=80000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
RCC.VCO1OutputFreq_Value=960000000
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PA9.Signal=GPIO_Output
RCC.DIVN2=30
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=120
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=QUADSPI_BK1_IO3
RCC.CKPERFreq_Value=64000000
PB10.Signal=QUADSPI_BK1_NCS
PB14.Signal=USART1_TX
PD2.Mode=SD_4_bits_Wide_bus
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PA1.Mode=Single Bank 1
MxCube.Version=6.1.1
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=80000000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=LCD_CS
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PB3 (JTDO/TRACESWO)
Mcu.Pin27=VP_RNG_VS_RNG
Mcu.Pin24=PD2
ProjectManager.UnderRoot=false
Mcu.Pin25=PD5
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SDMMC1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PC11
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PC12
Mcu.Pin20=PA15 (JTDI)
PD12.Mode=Single Bank 1
Mcu.Pin21=PC10
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LED
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PC8
Mcu.Pin14=PC9
PD11.Mode=Single Bank 1
Mcu.Pin19=PA14 (JTCK/SWCLK)
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13 (JTMS/SWDIO)
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD11
Mcu.Pin12=PD12
PB3\ (JTDO/TRACESWO).Mode=Simplex_Bidirectional_Master
Mcu.Pin10=PB15
RCC.DIVQ1Freq_Value=48000000
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=120000000
RCC.DIVR2=10
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA7.Signal=SPI1_MOSI
