diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/hardware/io_R61581.c STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/hardware/io_R61581.c
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/hardware/io_R61581.c	2022-02-13 21:45:32.760046344 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/hardware/io_R61581.c	2022-02-13 22:45:50.530594999 +0200
@@ -15,8 +15,8 @@
 
 void write_dma_buffer_data(uint16_t count)
 {
-  #define Channel 5
-  #define TIMx TIM1
+  #define Channel 3
+  #define TIMx TIM3
   dma_transmit(DMA1, (uint32_t)dma_buffer, ((uint32_t)&GPIOB->ODR), Channel, count);
   TIMx->DIER |= TIM_DIER_UDE; // LL_TIM_EnableDMAReq_UPDATE(TIMx);
 }
diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Inc/main.h STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Inc/main.h
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Inc/main.h	2022-02-13 22:39:55.494753385 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Inc/main.h	2022-02-13 22:41:47.532244122 +0200
@@ -7,12 +7,13 @@
   ******************************************************************************
   * @attention
   *
-  * Copyright (c) 2022 STMicroelectronics.
-  * All rights reserved.
+  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
+  * All rights reserved.</center></h2>
   *
-  * This software is licensed under terms that can be found in the LICENSE file
-  * in the root directory of this software component.
-  * If no LICENSE file comes with this software, it is provided AS-IS.
+  * This software component is licensed by ST under BSD 3-Clause license,
+  * the "License"; You may not use this file except in compliance with the
+  * License. You may obtain a copy of the License at:
+  *                        opensource.org/licenses/BSD-3-Clause
   *
   ******************************************************************************
   */
diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Inc/stm32f1xx_it.h STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Inc/stm32f1xx_it.h
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Inc/stm32f1xx_it.h	2022-02-13 22:39:55.190760196 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Inc/stm32f1xx_it.h	2022-02-13 22:41:47.532244122 +0200
@@ -6,12 +6,13 @@
   ******************************************************************************
   * @attention
   *
-  * Copyright (c) 2022 STMicroelectronics.
-  * All rights reserved.
+  * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
+  * All rights reserved.</center></h2>
   *
-  * This software is licensed under terms that can be found in the LICENSE file
-  * in the root directory of this software component.
-  * If no LICENSE file comes with this software, it is provided AS-IS.
+  * This software component is licensed by ST under BSD 3-Clause license,
+  * the "License"; You may not use this file except in compliance with the
+  * License. You may obtain a copy of the License at:
+  *                        opensource.org/licenses/BSD-3-Clause
   *
  ******************************************************************************
   */
@@ -49,7 +50,7 @@
 void SVC_Handler(void);
 void PendSV_Handler(void);
 void SysTick_Handler(void);
-void DMA1_Channel5_IRQHandler(void);
+void DMA1_Channel3_IRQHandler(void);
 /* USER CODE BEGIN EFP */
 
 /* USER CODE END EFP */
diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Src/main.c STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Src/main.c
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Src/main.c	2022-02-13 22:39:55.658749711 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Src/main.c	2022-02-13 22:48:17.507156194 +0200
@@ -108,8 +108,8 @@
   // Touch_ADC_Init();
   begin();
 
-  #define Channel 5
-  #define TIMx TIM1
+  #define Channel 3
+  #define TIMx TIM3
   dma_clock_irq(Channel);
   dma_setting(DMA1, Channel);
   timer_setting(TIMx);
diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Src/stm32f1xx_it.c STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Src/stm32f1xx_it.c
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/Core/Src/stm32f1xx_it.c	2022-02-13 22:39:55.098762257 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/Core/Src/stm32f1xx_it.c	2022-02-13 22:41:47.532244122 +0200
@@ -112,19 +112,19 @@
 /******************************************************************************/
 
 /**
-  * @brief This function handles DMA1 channel5 global interrupt.
+  * @brief This function handles DMA1 channel3 global interrupt.
   */
-void DMA1_Channel5_IRQHandler(void)
+void DMA1_Channel3_IRQHandler(void)
 {
-  /* USER CODE BEGIN DMA1_Channel5_IRQn 0 */
+  /* USER CODE BEGIN DMA1_Channel3_IRQn 0 */
   #define DMAx DMA1
-  #define Channel 5
+  #define Channel 3
   DMAx->IFCR |= 2<<(4*(Channel-1)); // Channel transfer complete flag
-  /* USER CODE END DMA1_Channel5_IRQn 0 */
+  /* USER CODE END DMA1_Channel3_IRQn 0 */
 
-  /* USER CODE BEGIN DMA1_Channel5_IRQn 1 */
+  /* USER CODE BEGIN DMA1_Channel3_IRQn 1 */
 
-  /* USER CODE END DMA1_Channel5_IRQn 1 */
+  /* USER CODE END DMA1_Channel3_IRQn 1 */
 }
 
 /* USER CODE BEGIN 1 */
diff -Naur STM32f103_ll_uGUI_R61581_tim1_dma/ugui/ugui.ioc STM32f103_ll_uGUI_R61581_tim3_dma/ugui/ugui.ioc
--- STM32f103_ll_uGUI_R61581_tim1_dma/ugui/ugui.ioc	2022-02-13 22:40:05.478529721 +0200
+++ STM32f103_ll_uGUI_R61581_tim3_dma/ugui/ugui.ioc	2022-02-13 22:41:47.540243942 +0200
@@ -5,17 +5,17 @@
 ADC1.Rank-4\#ChannelRegularConversion=1
 ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
 ADC1.master=1
-Dma.Request0=TIM1_UP
+Dma.Request0=TIM3_CH4/UP
 Dma.RequestsNb=1
-Dma.TIM1_UP.0.Direction=DMA_PERIPH_TO_MEMORY
-Dma.TIM1_UP.0.Instance=DMA1_Channel5
-Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
-Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
-Dma.TIM1_UP.0.Mode=DMA_NORMAL
-Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
-Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
-Dma.TIM1_UP.0.Priority=DMA_PRIORITY_VERY_HIGH
-Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
+Dma.TIM3_CH4/UP.0.Direction=DMA_PERIPH_TO_MEMORY
+Dma.TIM3_CH4/UP.0.Instance=DMA1_Channel3
+Dma.TIM3_CH4/UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
+Dma.TIM3_CH4/UP.0.MemInc=DMA_MINC_ENABLE
+Dma.TIM3_CH4/UP.0.Mode=DMA_NORMAL
+Dma.TIM3_CH4/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
+Dma.TIM3_CH4/UP.0.PeriphInc=DMA_PINC_DISABLE
+Dma.TIM3_CH4/UP.0.Priority=DMA_PRIORITY_VERY_HIGH
+Dma.TIM3_CH4/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
 File.Version=6
 KeepUserPlacement=true
 Mcu.Family=STM32F1
@@ -24,7 +24,7 @@
 Mcu.IP2=NVIC
 Mcu.IP3=RCC
 Mcu.IP4=SYS
-Mcu.IP5=TIM1
+Mcu.IP5=TIM3
 Mcu.IPNb=6
 Mcu.Name=STM32F103C(8-B)Tx
 Mcu.Package=LQFP48
@@ -39,7 +39,7 @@
 Mcu.Pin16=PB9
 Mcu.Pin17=VP_ADC1_Vref_Input
 Mcu.Pin18=VP_SYS_VS_Systick
-Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
+Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
 Mcu.Pin2=PB10
 Mcu.Pin3=PB11
 Mcu.Pin4=PB12
@@ -55,7 +55,7 @@
 MxCube.Version=6.4.0
 MxDb.Version=DB.6.0.40
 NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
-NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
+NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
 NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
 NVIC.ForceEnableDMAVector=true
 NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
@@ -156,7 +156,7 @@
 ProjectManager.TargetToolchain=Makefile
 ProjectManager.ToolChainLocation=
 ProjectManager.UnderRoot=false
-ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,false-2-MX_DMA_Init-DMA-true-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,false-5-MX_TIM1_Init-TIM1-true-LL-true
+ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,false-2-MX_DMA_Init-DMA-true-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,false-5-MX_TIM3_Init-TIM3-true-LL-true
 RCC.ADCFreqValue=12000000
 RCC.ADCPresc=RCC_ADCPCLK2_DIV6
 RCC.AHBFreq_Value=72000000
@@ -184,6 +184,6 @@
 VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
 VP_SYS_VS_Systick.Mode=SysTick
 VP_SYS_VS_Systick.Signal=SYS_VS_Systick
-VP_TIM1_VS_ClockSourceINT.Mode=Internal
-VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
+VP_TIM3_VS_ClockSourceINT.Mode=Internal
+VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
 board=custom
