#MicroXplorer Configuration settings - do not modify
PA15\ (JTDI).GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=RGB565
PC12.Signal=SDMMC1_CK
RCC.PLLFRACN=0
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PA15\ (JTDI).Signal=GPIO_Output
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.Mode=RGB565
NVIC.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=LTDC_G6
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=75000000
SPI1.CalculateBaudRate=6.0 MBits/s
PE5.Signal=S_TIM15_CH1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=QUADSPI_CLK
RCC.DIVM3=4
RCC.DIVM2=1
RCC.DIVM1=1
TIM15.Period=100
PB12.GPIO_Label=TOUCH_CS
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VFP,ActiveH,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,PixelFormat_L0,WindowX1_L1,WindowY1_L1,Alpha_L1,BlendingFactor1_L1,BlendingFactor2_L1,FBStartAdress_L1,VBP
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=6.0 MBits/s
PE2.Signal=QUADSPI_BK1_IO2
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PE13.Mode=RGB565
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD3.Mode=RGB565
RCC.DIVR2Freq_Value=24000000
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
LTDC.HSync=10
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=120000000
PA0.Signal=GPIO_Input
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=QUADSPI_BK1_IO1
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=120000000
PC11.Mode=SD_4_bits_Wide_bus
RCC.TraceFreq_Value=480000000
LTDC.VSync=4
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=150000000
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA5.Mode=RGB565
PE12.Mode=RGB565
ProjectManager.ProjectFileName=H750_ST7796_RGB.ioc
RCC.DIVQ1=20
Mcu.PinsNb=58
PC13.Locked=true
PA9.GPIO_Label=LCD_RST
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=LTDC_G7
PC6.Signal=LTDC_HSYNC
PC0.Signal=LTDC_R5
RCC.QSPIFreq_Value=24000000
LTDC.ImageWidth_L0=320
RCC.D1CPREFreq_Value=480000000
PD10.Signal=LTDC_B3
PA3.Mode=RGB565
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin57=VP_TIM15_VS_ClockSourceINT
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB11.Mode=RGB565
Mcu.Pin51=PB6
Mcu.Pin52=PB8
Mcu.Pin50=PB4 (NJTRST)
PC6.Mode=RGB565
Mcu.Pin55=VP_RNG_VS_RNG
Mcu.Pin56=VP_SYS_VS_Systick
Mcu.Pin53=PB9
Mcu.Pin54=VP_DMA2D_VS_DMA2D
PA9.Signal=GPIO_Output
RCC.DIVN3=75
RCC.DIVN2=30
RCC.DIVN1=120
PC2_C.Mode=Full_Duplex_Master
Mcu.Pin48=PD5
Mcu.Pin49=PB3 (JTDO/TRACESWO)
Mcu.Pin46=PD2
Mcu.Pin47=PD3
PB10.Signal=LTDC_G4
PB14.Signal=USART1_TX
PA5.Signal=LTDC_R4
Mcu.Pin40=PA13 (JTMS/SWDIO)
Mcu.Pin41=PA14 (JTCK/SWCLK)
Mcu.Pin44=PC11
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PC12
Mcu.Pin42=PA15 (JTDI)
Mcu.Pin43=PC10
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
RCC.AHB12Freq_Value=240000000
PE14.Signal=LTDC_CLK
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=LTDC_R7
Mcu.Pin37=PA9
Mcu.Pin38=PA11
Mcu.Pin35=PC8
Mcu.Pin36=PC9
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA12
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD11
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin31=PD12
Mcu.Pin32=PD13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PB13
Mcu.Pin27=PB14
Mcu.Pin24=PB11
ProjectManager.UnderRoot=false
Mcu.Pin25=PB12
Mcu.Pin28=PB15
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PD10
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin20=PE13
Mcu.Pin21=PE14
PD12.Mode=Single Bank 1
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
LTDC.Alpha_L1=0xFF
LTDC.Alpha_L0=0xFF
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PB1
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE12
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PE11
RCC.LTDCFreq_Value=12500000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=RGB565
Mcu.Pin10=PA3
SPI2.DataSize=SPI_DATASIZE_8BIT
TIM15.Pulse-PWM\ Generation1\ CH1=500
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=12
RCC.DIVR2=10
PB0.Signal=LTDC_R3
PB12.GPIOParameters=GPIO_Label
PC1.Signal=SPI2_MOSI
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=Full_Duplex_Master
PE15.Mode=RGB565
Mcu.Family=STM32H7
LTDC.BlendingFactor1_L1=LTDC_BLENDING_FACTOR1_PAxCA
RCC.DIVQ2Freq_Value=120000000
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
PA6.Mode=RGB565
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
LTDC.HBP=10
PC10.Signal=SDMMC1_D2
PA0.GPIO_Label=TOUCH_PRESS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_TIM15_Init-TIM15-false-HAL-true,11-MX_DMA2D_Init-DMA2D-false-HAL-true,12-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=240000000
PC13.GPIO_Label=SDMMC1_CD
PB11.Signal=LTDC_G5
PB15.Signal=USART1_RX
ProjectManager.StackSize=0x4000
RCC.VCOInput3Freq_Value=2000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
Mcu.IP2=DMA2D
Mcu.IP3=LTDC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=RGB565
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=24000000
TIM15.Prescaler=4800-1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
LTDC.WindowX1_L1=240
RCC.SPDIFRXFreq_Value=48000000
LTDC.WindowX1_L0=320
PD10.Mode=RGB565
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2_C
Mcu.Pin9=PA0
PC2_C.Signal=SPI2_MISO
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Mcu.Pin0=PE2
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC13
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=12500000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM15
Mcu.IP11=SYS
LTDC.VBP=4
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USART1
PE13.Signal=LTDC_DE
File.Version=6
DMA2D.BytesSwap=DMA2D_BYTES_REGULAR
LTDC.HFP=38
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
LTDC.BlendingFactor2_L1=LTDC_BLENDING_FACTOR2_PAxCA
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=320
ProjectManager.ProjectName=H750_ST7796_RGB
RCC.APB3Freq_Value=120000000
PA6.Signal=LTDC_G2
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
PD5.GPIO_Label=LCD_DC
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
DMA2D.IPParameters=ColorMode,Mode,BytesSwap,LineOffsetMode
RCC.DIVR1Freq_Value=480000000
SPI2.Direction=SPI_DIRECTION_2LINES
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
DMA2D.LineOffsetMode=DMA2D_LOM_PIXELS
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=48000000
PA3.Signal=LTDC_B5
LTDC.FBStartAdress_L0=0x24000000
LTDC.VFP=8
LTDC.FBStartAdress_L1=0x24025800
LTDC.WindowY1_L0=480
PA7.Mode=Full_Duplex_Master
LTDC.WindowY1_L1=320
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=RGB565
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.SPI45Freq_Value=120000000
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
RCC.VCO1OutputFreq_Value=960000000
LTDC.ActiveH=480
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB9.Mode=RGB565
RCC.AXIClockFreq_Value=240000000
PD13.Mode=Single Bank 1
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=LTDC_G3
TIM15.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus
PB0.Mode=RGB565
board=custom
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.1.1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PE14.Mode=RGB565
RCC.ADCFreq_Value=120000000
VP_SYS_VS_Systick.Mode=SysTick
PA15\ (JTDI).GPIO_Label=LCD_CS
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32H750VBTx
PE12.Signal=LTDC_B4
Mcu.IP8=SDMMC1
Mcu.IP9=SPI1
Mcu.IP6=RCC
Mcu.IP7=RNG
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LED
PB2.Mode=Single Bank 1
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PD11.Mode=Single Bank 1
RCC.SAI4AFreq_Value=48000000
RCC.DIVQ1Freq_Value=48000000
PB8.Signal=LTDC_B6
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
PC7.Mode=RGB565
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=120000000
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32H750VBTx
DMA2D.Mode=DMA2D_R2M
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI1_MISO
